# NosyBot

./: .gitignore  NosyBot.sln  README.md
NosyBot.Common/Dtos/: Story.cs
NosyBot.Frontend/: NosyBot.Frontend.csproj  Program.cs  Startup.cs
NosyBot.Frontend/Controllers/: NewsController.cs
NosyBot.Frontend/Properties/: launchSettings.json
NosyBot.Frontend/Properties/PublishProfiles/: NosyBotFrontend20180708120105 - Web Deploy.pubxml  NosyWorld - Web Deploy.pubxml
NosyBot.Frontend/wwwroot/: index.html
NosyBot.Frontend/wwwroot/css/: wuw.css
NosyBot.Functions/: CheckNews.cs  CheckNewsTimer.cs
NosyBot.Functions/Properties/PublishProfiles/: NosyBotFunctions - Web Deploy.pubxml
NosyBot.Services/: NosyBot.Services.csproj
NosyBot.Services/Dtos/: ContinentStoryRecords.cs  ProviderRecord.cs  StoryRecord.cs  TextAnalyticsRecord.cs  TranslateCommand.cs  WorldStoryRecords.cs
NosyBot.Services/Repositories/: NosyRepository.cs
NosyBot.Services/Samples/: ja-mainichi-rss-feed.txt
NosyBot.Services/Utilities/: AzureAuthToken.cs  RssUtilities.cs  ServiceProxies.cs
NosyCommon/Dtos/: Story.cs
NosyFrontend/: Program.cs  Startup.cs
NosyFrontend/Controllers/: ValuesController.cs
NosyFrontend/Properties/: launchSettings.json
NosyFunctions/: CheckNews.cs  Function1.cs  NosyBot.Functions.csproj
NosyServices/: App1.config  Class1.cs  NosyServices.csproj
NosyServices/Dtos/: Story.cs
NosyServices/Repositories/: NosyRepository.cs
