<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NosyBot.Common\NosyBot.Common.csproj" />
    <ProjectReference Include="..\NosyBot.Services\NosyBot.Services.csproj" />
  </ItemGroup>

</Project>
